<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btu.InsertView">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="მონაცემების ჩაწერა">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
